# pagination

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n1pagination/data/exceptions/: InternalServerException.kt  NoConnectionToServerException.kt  NoNetworkException.kt  SessionExpiredException.kt  TimeoutException.kt  TokenException.kt
app/src/main/java/com/example/n1pagination/data/interactors/flatoffers/: FlatOffersInteractor.kt  IFlatOffersInteractor.kt
app/src/main/java/com/example/n1pagination/data/model/: FlatOffer.kt  FlatOffersResult.kt
app/src/main/java/com/example/n1pagination/data/network/: NetworkState.kt  ServerResponse.kt
app/src/main/java/com/example/n1pagination/data/network/mappers/: ExtentionMappers.kt
app/src/main/java/com/example/n1pagination/data/network/responses/: BaseResponse.kt  FlatOffersResponse.kt  FlatServer.kt
app/src/main/java/com/example/n1pagination/data/network/service/: INetworkService.kt  NetworkService.kt  ServerApi.kt
app/src/main/java/com/example/n1pagination/data/repositories/flatsoffers/: FlatOffersRepository.kt  IFlatOffersRepository.kt
app/src/main/java/com/example/n1pagination/di/: AppComponent.kt  DaggerCore.kt
app/src/main/java/com/example/n1pagination/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/n1pagination/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/example/n1pagination/presentation/: Router.kt
app/src/main/java/com/example/n1pagination/presentation/app/: App.kt
app/src/main/java/com/example/n1pagination/presentation/base/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/example/n1pagination/presentation/base/handler/: ErrorHandler.kt  IErrorHandler.kt
app/src/main/java/com/example/n1pagination/presentation/base/presenter/: BasePresenter.kt  IPresenter.kt
app/src/main/java/com/example/n1pagination/presentation/base/utils/: ToastShower.kt
app/src/main/java/com/example/n1pagination/presentation/base/view/: IView.kt
app/src/main/java/com/example/n1pagination/presentation/features/flatoffers/adapter/: FlatOffersAdapter.kt  FlatOffersScrollListener.kt  OnPhotoChangeListener.kt  PhotoViewPagerAdapter.kt
app/src/main/java/com/example/n1pagination/presentation/features/flatoffers/di/: FlatOffersComponent.kt  FlatOffersModule.kt
app/src/main/java/com/example/n1pagination/presentation/features/flatoffers/presenter/: FlatOffersPresenter.kt  IFlatOffersPresenter.kt
app/src/main/java/com/example/n1pagination/presentation/features/flatoffers/view/: FlatOffersActivity.kt  IFlatOffersView.kt
app/src/main/java/com/example/n1pagination/presentation/features/offer/: FlatOfferActivity.kt
app/src/main/res/layout/: activity_current_offer.xml  activity_flat_offers.xml  flat_offer_item.xml  photo_item.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
